This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Paper-blx.bib
Database file #2: Paper.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6019 wiz_defined-function locations,
            1134 strings with 8208 characters,
and the built_in function-call counts, 8097 in all, are:
= -- 432
> -- 266
< -- 100
+ -- 120
- -- 72
* -- 360
:= -- 636
add.period$ -- 0
call.type$ -- 3
change.case$ -- 70
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 779
empty$ -- 782
format.name$ -- 99
if$ -- 1902
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 61
num.names$ -- 140
pop$ -- 738
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 473
stack$ -- 0
substring$ -- 397
swap$ -- 236
text.length$ -- 66
text.prefix$ -- 2
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 57
